# Progi_Test

./: README.md
Progi_Test_Back/: Progi_Test_Back.sln
Progi_Test_Back/Progi_Test.API/: Dockerfile  Progi_Test.API.csproj  Program.cs  WeatherForecast.cs
Progi_Test_Back/Progi_Test.API/Controllers/: VehicleController.cs  WeatherForecastController.cs
Progi_Test_Back/Progi_Test.API/Properties/: launchSettings.json
Progi_Test_Back/Progi_Test.Application/: ExtensionService.cs  Progi_Test.Application.csproj
Progi_Test_Back/Progi_Test.Application.Tests/: Progi_Test.Application.Tests.csproj
Progi_Test_Back/Progi_Test.Application.Tests/Features/Vehicle/: GetVehicleInformationQueryHandlerTest.cs
Progi_Test_Back/Progi_Test.Application.Tests/Services/: FeeServiceTest.cs
Progi_Test_Back/Progi_Test.Application.Tests/Theories/: VehicleDataTheory.cs
Progi_Test_Back/Progi_Test.Application/Features/Fee/Vms/: FeeVm.cs
Progi_Test_Back/Progi_Test.Application/Features/Vehicle/Queries/GetVehicleInformation/: GetVehicleInformationQuery.cs  GetVehicleInformationQueryHandler.cs
Progi_Test_Back/Progi_Test.Application/Features/Vehicle/Vms/: VehicleVm.cs
Progi_Test_Back/Progi_Test.Application/Interfaces/: IFeeService.cs
Progi_Test_Back/Progi_Test.Application/Mapping/: MappingProfile.cs
Progi_Test_Back/Progi_Test.Application/Services/: FeeService.cs
Progi_Test_Back/Progi_Test.Domain/: Progi_Test.Domain.csproj
Progi_Test_Back/Progi_Test.Domain/Entities/: Fee.cs  Vehicle.cs
Progi_Test_Back/Progi_Test.Domain/Enums/: FeeType.cs  VehicleType.cs
progi_test_front/: README.md  package-lock.json  package.json
progi_test_front/src/: App.vue  main.js  settings.js
progi_test_front/src/assets/: main.css
progi_test_front/src/components/: Vehicle.vue
progi_test_front/src/views/: Home.vue
