<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Progi_Test.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Vehicle\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Progi_Test.Domain\Progi_Test.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
